<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="lrContainer">
        <div class="bannerHalf">
            <div class="exitBtn">
                <a href="./login.html"><img src="./assets/img/exitIcon.png" alt=""></a>
            </div>
        </div>
        <div class="formHalf">
            <h1>Cadastre-se agora mesmo!</h1>
            <form action="">
                <div class="formGroup">
                    <p>Nome de usuário:</p>
                    <input type="text" placeholder="joao" id="iptUsername">
                </div>
                <div class="formGroup">
                    <p>Email:</p>
                    <input type="text" placeholder="joao@gmail.com" id="iptEmail">
                </div>
                <div class="formGroup">
                    <p>Senha</p>
                    <input type="text" placeholder="******" id="iptPasswd">
                </div>
                <div class="formGroup">
                    <p>Confirmar senha:</p>
                    <input type="text" placeholder="******" id="iptPasswdConf">
                </div>
                <button onclick="inputsValidation()">Cadastrar</button>
            </form>
        </div>
    </div>
</body>

</html>
<script src="./js/functions.js"></script>
<script>
    function inputsValidation() {
        let userName = iptUsername.value
        let email = iptEmail.value
        let passwd = iptPasswd.value
        let passwdConf = iptPasswdConf.value

        if (userName == "" || email == "" || passwd == "" || passwdConf == "") {
            alert("Todos os campos devem ser preenchidos!")
            return
        }

        if (userName.length <= 3) {
            alert("O nome de usuário deve ter mais de 3 caracteres!")
            return
        }

        if (existsVerify(email, "@") == false || existsVerify(email, ".") == false) {
            alert("O email deve conter '@' e '.'")
            return
        }

        if (email.lastIndexOf(".") < email.IndexOf("@")) {
            alert("O @ deve vir antes do .")
        }

        if (passwd = !passwdConf) {
            alert("As senhas não coincidem!")
        }

    }
</script>